Skrapper/Skrapper/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Skrapper.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#06477D</Color>
            <Color x:Key="Secondary">#060c7c</Color>
            <Color x:Key="Tertiary">#067c77</Color>
            <Color x:Key="Triad1">#06477c</Color>
            <Color x:Key="Triad2">#7c0647</Color>
            <Color x:Key="Triad3">#477c06</Color>
            <Color x:Key="PkrBG">#f2f2f2</Color>
            <Color x:Key="PkrText">DimGray</Color>
            <Color x:Key="UpdateBG">Goldenrod</Color>
            <Color x:Key="AddBGColor">#02c753</Color>
            <Color x:Key="BtnText">White</Color>
            <Color x:Key="RefreshBGColor">#7c0647</Color>
            <Style x:Key="BtnStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="Margin" Value="0,0,0,0"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
