Skrapper/Skrapper/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Skrapper"
    xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
    x:Class="Skrapper.Views.HistoryPage"
    x:DataType="vm:HistoryViewModel"
    Visual="Material"
    Title="{Binding Path=Title}"
    BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.BindingContext>
        <vm:HistoryViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".8*"/>
                <ColumnDefinition Width=".2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".85*"/>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".05*"/>
            </Grid.RowDefinitions>


            <dg:DataGrid 
                x:Name="DgOrderData" x:DataType="vm:HistoryViewModel"
                ItemsSource="{Binding Path=ScanHistory, Mode=TwoWay}" 
                SelectedItem="{Binding Path=SelectedScan}"
                PullToRefreshCommand="{Binding Path=DoRefreshHistoryCommand}" 
                IsRefreshing="{Binding Path=IsRefreshing}" 
                BorderColor="{DynamicResource PageBackgroundColor}" 
                HeaderBackground="{StaticResource Primary}" 
                IsEnabled="True"
                SortedColumnIndex="1"
                RowHeight="40" 
                HeaderHeight="60"  
                ActiveRowColor="#8899AA"
                FontSize="10"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Margin="10,10,10,10">
                <dg:DataGrid.Columns>
                    <dg:DataGridColumn Title="SkidNo" PropertyName="SkidNo" Width="3*">
                        <dg:DataGridColumn.FormattedTitle>
                            <FormattedString>
                                <Span Text="SkidNo" FontSize="12" TextColor="#b1b4b8" FontAttributes="Bold"/>
                            </FormattedString>
                        </dg:DataGridColumn.FormattedTitle>
                    </dg:DataGridColumn>

                    <dg:DataGridColumn PropertyName="PartNo" Width="4*">
                        <dg:DataGridColumn.FormattedTitle>
                            <FormattedString>
                                <Span Text="PartNo" FontSize="12" TextColor="#b1b4b8"/>
                            </FormattedString>
                        </dg:DataGridColumn.FormattedTitle>
                    </dg:DataGridColumn>

                    <dg:DataGridColumn Title="Qty" PropertyName="Qty" Width="1.5*">
                        <dg:DataGridColumn.FormattedTitle>
                            <FormattedString>
                                <Span Text="Qty" FontSize="12" TextColor="#b1b4b8"/>
                            </FormattedString>
                        </dg:DataGridColumn.FormattedTitle>
                    </dg:DataGridColumn>

                    <dg:DataGridColumn Title="SerialNo" PropertyName="SerialNo" Width="4.5*">
                        <dg:DataGridColumn.FormattedTitle>
                            <FormattedString>
                                <Span Text="SerialNo" FontSize="12" TextColor="#b1b4b8"/>
                            </FormattedString>
                        </dg:DataGridColumn.FormattedTitle>
                    </dg:DataGridColumn>
                </dg:DataGrid.Columns>
                <dg:DataGrid.RowsBackgroundColorPalette>
                    <dg:PaletteCollection>
                        <Color>#F2F2F2</Color>
                        <Color>#FFFFFF</Color>
                    </dg:PaletteCollection>
                </dg:DataGrid.RowsBackgroundColorPalette>
            </dg:DataGrid>

            <Entry x:Name="NoteEntry"
                   Text="{Binding NoteEntryText}"
                   Placeholder="(Skid Note)"
                   FontSize="15"
                   ClearButtonVisibility="WhileEditing"
                   Grid.Column="0"
                   Grid.ColumnSpan="1"
                   Grid.Row="1"
                   Margin="10,0,10,0"/>

            <Button x:Name="BtnAddNote"
                    ImageSource="icon_note.svg"
                    IsEnabled="{Binding Path=NoteEntryText.Length, Mode=TwoWay}"
                    Command="{Binding Path=AddNoteCommand}"
                    BackgroundColor="{StaticResource Tertiary}"
                    CornerRadius="9"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Grid.Row="1"
                    Margin="0,0,10,0"/>

            <Label 
                x:Name="LblScanCount"
                Text="{Binding Path=ScanCountString, Mode=TwoWay}"
                FontSize="15" FontAttributes="Bold" 
                Grid.Column="0" 
                Grid.ColumnSpan="2"
                Grid.Row="2" 
                VerticalOptions="EndAndExpand"
                HorizontalOptions="CenterAndExpand" 
                Margin="0,0,0,3"/>
            <!--Text="{Binding Path=ScanCountString, Mode=TwoWay}"-->
        </Grid>
    </ContentPage.Content>
</ContentPage>