Skrapper/Skrapper/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"  
    x:Class="Skrapper.Views.HistoryPage"
    x:DataType="vm:HistoryViewModel"
    xmlns:vm="clr-namespace:Skrapper"
    Visual="Material"
    Title="{Binding Title}"
    BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.BindingContext>
        <vm:HistoryViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".8*"/>
                <ColumnDefinition Width=".2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".85*"/>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".05*"/>
            </Grid.RowDefinitions>

            <dg:DataGrid 
                x:Name="dgOrderData" x:DataType="vm:HistoryViewModel"
                ItemsSource="{Binding SkidHistory.Result, Mode=TwoWay}" 
                SelectionEnabled="True" 
                RowHeight="70" 
                HeaderHeight="50"  
                BorderColor="#CCCCCC" 
                HeaderBackground="#E0E6F8" 
                PullToRefreshCommand="{Binding DoRefreshHistoryCommand}" 
                IsRefreshing="{Binding IsRefreshing}" 
                ActiveRowColor="#8899AA"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Margin="10,5,10,5">
                <dg:DataGrid.Columns>
                    <dg:DataGridColumn Title="SkidNo" PropertyName="SkidNo" Width="2*"></dg:DataGridColumn>

                    <dg:DataGridColumn PropertyName="PartNo" Width="2*">
                        <dg:DataGridColumn.FormattedTitle>
                            <FormattedString>
                                <Span Text="PartNo" FontSize="13" TextColor="Black" FontAttributes="Bold"/>
                            </FormattedString>
                        </dg:DataGridColumn.FormattedTitle>
                    </dg:DataGridColumn>

                    <dg:DataGridColumn Title="Qty" PropertyName="Qty" Width="1*"/>
                    <dg:DataGridColumn Title="SerialNo" PropertyName="SerialNo" Width="3*"/>
                    <dg:DataGridColumn Title="SerialNoB" PropertyName="SerialNoB" Width="3*"/>
                    <dg:DataGridColumn Title="HeciCode" PropertyName="HeciCode" Width="2*"/>
                    <dg:DataGridColumn Title="ParentID" PropertyName="ParentID" Width="1*"/>
                </dg:DataGrid.Columns>
                <dg:DataGrid.RowsBackgroundColorPalette>
                    <dg:PaletteCollection>
                        <Color>#F2F2F2</Color>
                        <Color>#FFFFFF</Color>
                    </dg:PaletteCollection>
                </dg:DataGrid.RowsBackgroundColorPalette>
            </dg:DataGrid>

            <Entry Placeholder="(Add Note)"
                   FontSize="15"
                   ClearButtonVisibility="WhileEditing"
                   Grid.Column="0"
                   Grid.ColumnSpan="1"
                   Grid.Row="1"
                   Margin="10,0,10,0"/>

            <Button x:Name="BtnAddNote"
                    ImageSource="icon_note.svg"
                    BackgroundColor="{StaticResource Tertiary}"
                    CornerRadius="9"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Grid.Row="1"
                    Margin="0,0,10,0"
                    Command="{Binding AddNoteCommand}"/>

            <Label Text="{Binding Path=SkidCountString, Mode=TwoWay}"
                   FontSize="15" FontAttributes="Bold" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="2"
                   Grid.Row="2" 
                   VerticalOptions="EndAndExpand"
                   HorizontalOptions="CenterAndExpand" 
                   Margin="0,0,0,3"/>
            <!--Text="{Binding ScanCountString, Mode=TwoWay}"-->
        </Grid>
    </ContentPage.Content>
</ContentPage>