Skrapper/Skrapper/Views/ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Skrapper"
    xmlns:effects="clr-namespace:Skrapper.Effects"
    x:Class="Skrapper.Views.ScanPage"
    x:DataType="vm:ScanViewModel"
    Visual="Material"
    Title="{Binding Title}"
    BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.BindingContext>
        <vm:ScanViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid
            Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition 
                    Height=".15*"/>
                <RowDefinition 
                    Height=".15*"/>
                <RowDefinition 
                    Height=".15*"/>
                <RowDefinition 
                    Height=".15*"/>
                <RowDefinition 
                    Height=".15*"/>
                <RowDefinition 
                    Height=".3*"/>
                <RowDefinition 
                    Height=".15*"/>
                <RowDefinition 
                    Height=".15*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition 
                    Width=".10*"/>
                <ColumnDefinition 
                    Width=".15*"/>
                <ColumnDefinition 
                    Width=".15*"/>
                <ColumnDefinition 
                    Width=".15*"/>
                <ColumnDefinition 
                    Width=".10*"/>
                <ColumnDefinition 
                    Width=".10*"/>
            </Grid.ColumnDefinitions>

            <Button 
                x:Name="BtnPartNum"
                Text="Part #"
                Style="{StaticResource BtnStyle}"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Command="{Binding EnterPartNumberCommand}"
                Margin="0,0,0,0"/>
            <Picker 
                x:Name="PkrPartNum"
                TitleColor="Gray"
                TextColor="{StaticResource PkrText}"
                ItemsSource="{Binding Path=PartNumberChoices.Result}"
                ItemDisplayBinding="{Binding .}"
                SelectedItem="{Binding SelectedPartNumber}"
                SelectedIndex="{Binding SelectedPartNumberIndex}"
                BackgroundColor="{StaticResource PkrBG}"
                FontSize="18"
                FontAttributes="Bold" 
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                VerticalOptions="CenterAndExpand"
                Margin="0,0,0,0"/>
            <Button 
                x:Name="BtnAddCarrierSuffix"
                ImageSource="icon_carrier.svg"
                CornerRadius="9"
                BackgroundColor="{StaticResource Tertiary}"
                Grid.Column="5"
                Grid.ColumnSpan="1"
                Grid.Row="0"
                Margin="0,0,0,0"/>

            <Button 
                x:Name="BtnAltPartNum"
                Text="Alt #" 
                TextColor="#06477D"
                BackgroundColor="#06477d"
                IsEnabled="False"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Margin="0,0,0,0"/>
            <Entry 
                x:Name="EntAltPartNum"
                BackgroundColor="{StaticResource PkrBG}"
                Text="{Binding AltPartNumber.Result, Mode=TwoWay}"
                TextColor="{StaticResource PkrText}" 
                FontSize="15"
                IsEnabled="False"
                Grid.Column="2"
                Grid.ColumnSpan="4"
                Grid.Row="1"
                VerticalOptions="CenterAndExpand"
                Margin="0,0,0,0">
                <Entry.Effects>
                    <effects:PlainEntry/>
                </Entry.Effects>
            </Entry>

            <Button
                x:Name="BtnPartType"
                Text="Type"
                TextColor="#06477D"
                BackgroundColor="#06477d"
                IsEnabled="False"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Margin="0,9,0,-12"/>
            <Picker 
                x:Name="PkrPartType"
                ItemsSource="{Binding PartTypes.Result, Mode=TwoWay}"
                SelectedIndex="{Binding SelectedPartTypeIndex, Mode=TwoWay}"
                SelectedItem="{Binding SelectedPartType, Mode=TwoWay}"
                TitleColor="{StaticResource Primary}"
                BackgroundColor="{StaticResource PkrBG}"
                TextColor="{StaticResource PkrText}"
                Grid.Column="2"
                Grid.ColumnSpan="4"
                Grid.Row="2"
                VerticalOptions="CenterAndExpand"
                Margin="0,9,0,-12"/>

            <Button 
                x:Name="BtnPartQty"
                Text="QTY" 
                TextColor="#06477D"
                BackgroundColor="#06477d"
                IsEnabled="False"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Margin="0,9,0,-12"/>
            <Entry
                x:Name="EntPartQty"
                Text="{Binding PartQuantity, Mode=TwoWay}"
                TextColor="{StaticResource PkrText}"
                BackgroundColor="{StaticResource PkrBG}"
                Keyboard="Numeric"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                VerticalOptions="CenterAndExpand"
                Margin="0,9,0,-12"/>
            <Stepper 
                x:Name="StpPartQty"
                Value="{Binding PartQuantity, Mode=TwoWay}"
                Minimum="1" 
                Maximum="3000" 
                Increment="1"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                BackgroundColor="{StaticResource Primary}"
                Margin="0,9,0,-12"/>

            <Frame 
                x:Name="FrameCbAuto"
                BackgroundColor="{StaticResource Primary}"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="4"
                Margin="0,24,0,-30"/>
            <CheckBox 
                x:Name="CbAuto"
                x:FieldModifier="public"
                IsChecked="{Binding AutoChecked, Mode=TwoWay}"
                CheckedChanged="CbAuto_CheckedChanged"
                Color="{StaticResource Tertiary}"
                Grid.Column="0"
                Grid.Row="4"
                Margin="0,24,0,-30"/>
            <Label 
                x:Name="LblSerialNo"
                Text="S/N: "
                TextColor="White"
                FontAttributes="Bold"
                FontSize="18"
                VerticalOptions="CenterAndExpand"
                MaxLines="1"
                LineBreakMode="NoWrap"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="4"
                Margin="0,24,0,-30"/>
            <vm:KeyboardlessEntry 
                x:Name="EntSerialNo"
                Text="{Binding SerialNumber, Mode=TwoWay}"
                TextColor="{StaticResource Secondary}"
                ReturnCommand="{Binding SerialNumberReturnCommand}"
                Focused="EntSerialNo_Focused"
                ClearButtonVisibility="WhileEditing"
                BackgroundColor="{StaticResource PkrBG}"
                IsSpellCheckEnabled="False"
                VerticalTextAlignment="Center"
                VerticalOptions="FillAndExpand"
                FontSize="18"
                Grid.Column="2"
                Grid.ColumnSpan="4"
                Grid.Row="4"
                Margin="0,24,0,-30">
                <vm:KeyboardlessEntry.Effects>
                    <effects:PlainEntry/>
                </vm:KeyboardlessEntry.Effects>
            </vm:KeyboardlessEntry>

            <Label 
                x:Name="LblValidStatus"
                BackgroundColor="{DynamicResource PageBackgroundColor}"
                Text="{Binding ValidationText, Mode=TwoWay}"
                TextColor="{Binding ValidationTextColor, Mode=TwoWay}"
                FontSize="33"
                FontAttributes="Bold" 
                LineBreakMode="NoWrap"
                IsVisible="True"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                MaxLines="1"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                Grid.Row="5"
                Margin="0,27,0,-9"/>

            <Button 
                x:Name="BtnSubmit" 
                Text="Submit" 
                BackgroundColor="#06477d"
                Command="{Binding SubmitScanCommand}"
                IsEnabled="{Binding SerialNumber.Length, Mode=TwoWay}"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="6"
                Margin="3,12,0,-15"/>
            <Button 
                x:Name="BtnCompleteSkid" 
                Text="COMPLETE"
                BackgroundColor="ForestGreen"
                Command="{Binding CompleteSkidCommand}"
                IsEnabled="{Binding OrderInProcess, Mode=TwoWay}"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Grid.Row="6"
                Margin="0,12,0,-15"/>
            <Button 
                x:Name="BtnDeleteLastScan" 
                Style="{StaticResource DeleteButton}"
                Command="{Binding DeleteLastScanCommand}" 
                IsEnabled="{Binding OrderInProcess, Mode=TwoWay}"
                Grid.Column="5"
                Grid.Row="6"
                Margin="0,12,3,-15"/>

            <Frame 
                x:Name="FrameLblStatus"
                BackgroundColor="{StaticResource PkrBG}" 
                Grid.Column="0"
                Grid.ColumnSpan="6"
                Grid.Row="7"
                Margin="0,18,0,0"/>
            <Label 
                x:Name="LblStatus" 
                x:FieldModifier="public"
                Text="TEST"
                TextColor="#06477D"
                FontSize="15"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="End"
                MaxLines="1"
                LineBreakMode="NoWrap"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                Grid.Row="7"
                Margin="0,0,0,6"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>