Skrapper/Skrapper/Views/ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"    
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Skrapper.Views.ScanPage"
    xmlns:vm="clr-namespace:Skrapper" 
    xmlns:effects="clr-namespace:Skrapper.Effects"
    Visual="Material"
    Title="{Binding Title}"
    BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.BindingContext>
        <vm:ScanViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid
            Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition 
                    Height=".18*"/>
                <RowDefinition 
                    Height=".18*"/>
                <RowDefinition 
                    Height=".18*"/>
                <RowDefinition 
                    Height=".18*"/>
                <RowDefinition 
                    Height=".18*"/>
                <RowDefinition 
                    Height=".3*"/>
                <RowDefinition 
                    Height=".15*"/>
                <RowDefinition 
                    Height=".15*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition 
                    Width=".10*"/>
                <ColumnDefinition 
                    Width=".15*"/>
                <ColumnDefinition 
                    Width=".15*"/>
                <ColumnDefinition 
                    Width=".15*"/>
                <ColumnDefinition 
                    Width=".10*"/>
                <ColumnDefinition 
                    Width=".10*"/>
            </Grid.ColumnDefinitions>

            <Button 
                x:Name="BtnPartNum"
                Text="Part #"
                Style="{StaticResource BtnStyle}"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Command="{Binding EnterPartNumberCommand}"/>
            <Picker 
                x:Name="PkrPartNum"
                TitleColor="Gray"
                TextColor="{StaticResource PkrText}"
                ItemsSource="{Binding Path=PartNumberChoices.Result}"
                ItemDisplayBinding="{Binding .}"
                SelectedItem="{Binding SelectedPartNumber}"
                SelectedIndex="{Binding SelectedPartNumberIndex}"
                BackgroundColor="{StaticResource PkrBG}"
                FontSize="18"
                FontAttributes="Bold" 
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Margin="0,0,0,0"/>
            <Button 
                x:Name="BtnAddCarrierSuffix"
                ImageSource="icon_carrier.png"
                CornerRadius="9"
                BackgroundColor="{StaticResource Tertiary}"
                Grid.Column="5"
                Grid.ColumnSpan="1"
                Grid.Row="0"
                Margin="0,0,0,0"/>

            <Button 
                Text="Alt #" 
                TextColor="#06477D"
                BackgroundColor="#06477d"
                IsEnabled="False"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Margin="0,0,0,0"/>
            <Entry 
                x:Name="EntAltPartNum"
                BackgroundColor="{StaticResource PkrBG}"
                Text="{Binding AltPartNumber.Result, Mode=TwoWay}"
                TextColor="{StaticResource PkrText}" 
                FontSize="15"
                IsEnabled="False"
                Grid.Column="2"
                Grid.ColumnSpan="4"
                Grid.Row="1"
                Margin="0,0,0,0">
                <Entry.Effects>
                    <effects:PlainEntry/>
                </Entry.Effects>
            </Entry>

            <Button
                Text="Type"
                TextColor="#06477D"
                BackgroundColor="#06477d"
                IsEnabled="False"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Margin="0,15,0,-18"/>
            <Picker 
                x:Name="PkrPartType"
                TitleColor="{StaticResource Primary}"
                BackgroundColor="{StaticResource PkrBG}"
                TextColor="{StaticResource PkrText}"
                Grid.Column="2"
                Grid.ColumnSpan="4"
                Grid.Row="2"
                Margin="0,15,0,-18"/>

            <Button 
                Text="QTY" 
                TextColor="#06477D"
                BackgroundColor="#06477d"
                IsEnabled="False"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Margin="0,15,0,-18"/>
            <Entry
                x:Name="EntPartQty"
                Text="{Binding PartQuantity, Mode=TwoWay}"
                TextColor="{StaticResource PkrText}"
                BackgroundColor="{StaticResource PkrBG}"
                Keyboard="Numeric"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Margin="0,15,0,-18"/>
            <Stepper 
                x:Name="StpPartQuantity"
                Value="{Binding PartQuantity, Mode=TwoWay}"
                Minimum="1" 
                Maximum="3000" 
                Increment="1"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                BackgroundColor="{StaticResource Primary}"
                Margin="0,15,0,-18"/>

            <Frame 
                BackgroundColor="{StaticResource Primary}"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="4"
                Margin="0,30,0,-36"/>
            <CheckBox 
                x:Name="cbAuto"
                x:FieldModifier="public"
                IsChecked="{Binding AutoChecked, Mode=TwoWay}"
                Color="{StaticResource Tertiary}"
                Grid.Column="0"
                Grid.Row="4"
                Margin="0,30,0,-36"/>
            <Label 
                Text="S/N: "
                TextColor="White"
                FontAttributes="Bold"
                FontSize="18"
                VerticalOptions="CenterAndExpand"
                MaxLines="1"
                LineBreakMode="NoWrap"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="4"
                Margin="0,30,0,-36"/>
            <vm:KeyboardlessEntry 
                x:Name="entSerialNo"
                Text="{Binding SerialNumber, Mode=TwoWay}"
                TextColor="{StaticResource Secondary}"
                ReturnCommand="{Binding SerialNumberReturnCommand}"
                ClearButtonVisibility="WhileEditing"
                BackgroundColor="{StaticResource PkrBG}"
                VerticalTextAlignment="Center"
                FontSize="18"
                Grid.Column="2"
                Grid.ColumnSpan="4"
                Grid.Row="4"
                Margin="-6,30,0,-36">
                <vm:KeyboardlessEntry.Effects>
                    <effects:PlainEntry/>
                </vm:KeyboardlessEntry.Effects>
            </vm:KeyboardlessEntry>

        </Grid>
    </ContentPage.Content>
</ContentPage>