Skrapper/Skrapper/Views/ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"    
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Skrapper.Views.ScanPage"
    xmlns:vm="clr-namespace:Skrapper" 
    xmlns:effects="clr-namespace:Skrapper.Effects"
    Visual="Material"
    Title="{Binding Title}"
    BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.BindingContext>
        <vm:ScanViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid
            Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition 
                    Height=".18*"/>
                <RowDefinition 
                    Height=".18*"/>
                <RowDefinition 
                    Height=".18*"/>
                <RowDefinition 
                    Height=".18*"/>
                <RowDefinition 
                    Height=".18*"/>
                <RowDefinition 
                    Height=".3*"/>
                <RowDefinition 
                    Height=".15*"/>
                <RowDefinition 
                    Height=".15*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition 
                    Width=".10*"/>
                <ColumnDefinition 
                    Width=".15*"/>
                <ColumnDefinition 
                    Width=".15*"/>
                <ColumnDefinition 
                    Width=".15*"/>
                <ColumnDefinition 
                    Width=".10*"/>
                <ColumnDefinition 
                    Width=".10*"/>
            </Grid.ColumnDefinitions>

            <Button 
                x:Name="BtnPartNum"
                Text="Part #"
                Style="{StaticResource BtnStyle}"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Command="{Binding EnterPartNumberCommand}"
                Margin="0,0,0,0"/>
            <Picker 
                x:Name="PkrPartNum"
                TitleColor="Gray"
                TextColor="{StaticResource PkrText}"
                ItemsSource="{Binding Path=PartNumberChoices.Result}"
                ItemDisplayBinding="{Binding .}"
                SelectedItem="{Binding SelectedPartNumber}"
                SelectedIndex="{Binding SelectedPartNumberIndex}"
                BackgroundColor="{StaticResource PkrBG}"
                FontSize="18"
                FontAttributes="Bold" 
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Margin="0,0,0,0"/>
            <Button 
                x:Name="BtnAddCarrierSuffix"
                ImageSource="icon_carrier.svg"
                CornerRadius="9"
                BackgroundColor="{StaticResource Tertiary}"
                Grid.Column="5"
                Grid.ColumnSpan="1"
                Grid.Row="0"
                Margin="0,0,0,0"/>

            <Button 
                Text="Alt #" 
                TextColor="#06477D"
                BackgroundColor="#06477d"
                IsEnabled="False"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Margin="0,0,0,0"/>
            <Entry 
                x:Name="EntAltPartNum"
                BackgroundColor="{StaticResource PkrBG}"
                Text="TEST"
                TextColor="{StaticResource PkrText}" 
                FontSize="15"
                IsEnabled="False"
                Grid.Column="2"
                Grid.ColumnSpan="4"
                Grid.Row="1"
                Margin="0,0,0,0">
                <Entry.Effects>
                    <effects:PlainEntry/>
                </Entry.Effects>
            </Entry>

            <Button
                Text="Type"
                TextColor="#06477D"
                BackgroundColor="#06477d"
                IsEnabled="False"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Margin="0,9,0,-12"/>
            <Picker 
                x:Name="PkrPartType"
                TitleColor="{StaticResource Primary}"
                BackgroundColor="{StaticResource PkrBG}"
                TextColor="{StaticResource PkrText}"
                Grid.Column="2"
                Grid.ColumnSpan="4"
                Grid.Row="2"
                Margin="0,9,0,-12"/>

            <Button 
                Text="QTY" 
                TextColor="#06477D"
                BackgroundColor="#06477d"
                IsEnabled="False"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Margin="0,9,0,-12"/>
            <Entry
                x:Name="EntPartQty"
                Text="{Binding PartQuantity, Mode=TwoWay}"
                TextColor="{StaticResource PkrText}"
                BackgroundColor="{StaticResource PkrBG}"
                Keyboard="Numeric"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Margin="0,9,0,-12"/>
            <Stepper 
                x:Name="StpPartQuantity"
                Value="{Binding PartQuantity, Mode=TwoWay}"
                Minimum="1" 
                Maximum="3000" 
                Increment="1"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                BackgroundColor="{StaticResource Primary}"
                Margin="0,9,0,-12"/>

            <Frame 
                BackgroundColor="{StaticResource Primary}"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="4"
                Margin="0,24,0,-30"/>
            <CheckBox 
                x:Name="cbAuto"
                x:FieldModifier="public"
                IsChecked="{Binding AutoChecked, Mode=TwoWay}"
                Color="{StaticResource Tertiary}"
                Grid.Column="0"
                Grid.Row="4"
                Margin="0,24,0,-30"/>
            <Label 
                Text="S/N: "
                TextColor="White"
                FontAttributes="Bold"
                FontSize="18"
                VerticalOptions="CenterAndExpand"
                MaxLines="1"
                LineBreakMode="NoWrap"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="4"
                Margin="0,24,0,-30"/>
            <vm:KeyboardlessEntry 
                x:Name="entSerialNo"
                Text="{Binding SerialNumber, Mode=TwoWay}"
                TextColor="{StaticResource Secondary}"
                ReturnCommand="{Binding SerialNumberReturnCommand}"
                ClearButtonVisibility="WhileEditing"
                BackgroundColor="{StaticResource PkrBG}"
                VerticalTextAlignment="Center"
                FontSize="18"
                Grid.Column="2"
                Grid.ColumnSpan="4"
                Grid.Row="4"
                Margin="0,24,0,-30">
                <vm:KeyboardlessEntry.Effects>
                    <effects:PlainEntry/>
                </vm:KeyboardlessEntry.Effects>
            </vm:KeyboardlessEntry>

            <Label 
                x:Name="LabValidStatus"
                BackgroundColor="{DynamicResource PageBackgroundColor}"
                Text="{Binding ValidationText, Mode=TwoWay}"
                TextColor="{Binding ValidationTextColor, Mode=TwoWay}"
                FontSize="33"
                FontAttributes="Bold" 
                LineBreakMode="NoWrap"
                IsVisible="True"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                MaxLines="1"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                Grid.Row="5"
                Margin="0,27,0,-9"/>

            <Button x:Name="bSubmit" 
                    Text="Submit" 
                    BackgroundColor="#06477d"
                    Command="{Binding SubmitScanCommand}"
                    IsEnabled="{Binding SerialNumber.Length}"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="6"
                    Margin="3,6,0,-15"/>
            <Button x:Name="btnCompleteSkid" 
                    Text="COMPLETE"
                    BackgroundColor="ForestGreen"
                    Command="{Binding CompleteSkidCommand}"
                    IsEnabled="{Binding OrderInProcess, Mode=TwoWay}"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Grid.Row="6"
                    Margin="-3,6,0,-15"/>
            <Button x:Name="DeleteLastScanButton" 
                    ImageSource="icon_delete.png"
                    Command="{Binding DeleteLastScanCommand}" 
                    IsEnabled="{Binding OrderInProcess, Mode=TwoWay}"
                    BackgroundColor="IndianRed" 
                    FontAttributes="Italic,Bold" 
                    Grid.Column="5"
                    Grid.Row="6"
                    Margin="-3,6,0,-15"/>

            <Frame BackgroundColor="{StaticResource PkrBG}" 
                   Grid.Column="0"
                   Grid.ColumnSpan="6"
                   Grid.Row="7"
                   Margin="0,18,0,0"/>
            <Label x:Name="lblStatus" 
                   x:FieldModifier="public"
                   Text="TEST"
                   TextColor="#06477D"
                   FontSize="15"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="EndAndExpand"
                   MaxLines="1"
                   LineBreakMode="NoWrap"
                   Grid.Column="0"
                   Grid.ColumnSpan="6"
                   Grid.Row="7"
                   Margin="0,0,0,0"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>