Skrapper/Skrapper/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Skrapper"
    x:Class="Skrapper.Views.SettingsPage"
    x:DataType="vm:SettingsViewModel"
    Visual="Material"
    Title="{Binding Title}"
    BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.BindingContext>
        <vm:SettingsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid 
            Margin="15,15,15,15">
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".15*"/>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".15*"/>
                <RowDefinition Height=".1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width=".4*"/>
                <ColumnDefinition Width=".25*"/>
                <ColumnDefinition Width=".25*"/>
            </Grid.ColumnDefinitions>

            <!--
            <TableView 
                x:Name="tvSettings"
                BackgroundColor="{StaticResource PkrBG}"
                Intent="Settings"
                Grid.Row="2"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="0,0,0,15">
                <TableRoot>
                    <TableSection>
                        <SwitchCell 
                            Text="Auto-Focus S/N" 
                            On="{Binding AutoFocusSn}"/>
                        <SwitchCell 
                            Text="Enable S/N Keyboard" 
                            On="{Binding OverrideKeyboardlessEntry}"/>
                        <SwitchCell 
                            Text="Test Server Mode" 
                            Tapped="SwitchCell_Tapped"
                            On="{Binding TestModeIsChecked}"/>
                    </TableSection>
                </TableRoot>
            </TableView>
            -->

            <Picker 
                x:Name="PkrUser"
                Title="username" 
                BackgroundColor="{StaticResource PkrBG}"
                ItemsSource="{Binding Path=Users.Result}"
                SelectedIndex="{Binding Path=SelectedUserIndex, Mode=TwoWay}"
                SelectedItem="{Binding Path=SelectedUser, Mode=TwoWay}"
                FontSize="18"
                TitleColor="Gray"
                TextColor="{StaticResource PkrText}"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.Row="0"
                Margin="0,12,0,12"/>

            <Button 
                x:Name="BtnDeviceInfo"
                Text="Device Info." 
                BackgroundColor="#06477D"
                Command="{Binding ShowDeviceInfoCommand}"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Margin="0,0,0,0"/>
            <Button 
                x:Name="BtnDebugView"
                Text="Debug View"
                BackgroundColor="#06477D"
                Command="{Binding DebugResultsCommand}"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Margin="0,0,0,0"/>

            <Frame 
                BackgroundColor="{StaticResource PkrBG}"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.Row="2"
                Grid.RowSpan="3"
                Margin="0,10,0,0"/>
            <CheckBox 
                x:Name="CbAlwaysFocusSN"
                IsChecked="{Binding Path=AutoFocusSn, Mode=TwoWay}"
                Color="#06477D" 
                Grid.Column="0"
                Grid.Row="2"
                Margin="0,10,0,0"/>
            <Label 
                Text="[AUTO] Focus S/N" 
                VerticalTextAlignment="Center"
                MaxLines="1"
                LineBreakMode="NoWrap" 
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="2"
                Margin="0,10,0,0">
                <Label.Triggers>
                    <DataTrigger 
                        TargetType="Label"
                        Binding="{Binding Source={x:Reference CbAlwaysFocusSN}, Path=IsChecked}"
                        Value="true">
                        <Setter 
                            Property="FontAttributes" 
                            Value="Bold"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>

            <CheckBox 
                x:Name="CbOverrideKeyboardlessEntry"
                IsChecked="{Binding Path=OverrideKeyboardlessEntry, Mode=TwoWay}"
                Color="#06477D"
                Grid.Column="0"
                Grid.Row="3"
                Margin="0,10,0,0"/>
            <Label 
                Text="[OVERRIDE] Keyboardless Entry" 
                VerticalTextAlignment="Center"
                MaxLines="1"
                LineBreakMode="NoWrap"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="3"
                Margin="0,10,0,0">
                <Label.Triggers>
                    <DataTrigger 
                        TargetType="Label"
                        Binding="{Binding Source={x:Reference CbOverrideKeyboardlessEntry}, Path=IsChecked}"
                        Value="true">
                        <Setter 
                            Property="FontAttributes" 
                            Value="Bold"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>

            <vm:EnumCheckBox 
                x:Name="CbTestModeChecked"
                EnumType="{x:Type vm:Theme}"
                IsChecked="{Binding TestModeIsChecked, Mode=TwoWay}"
                Color="#06477D"
                Grid.Column="0"
                Grid.Row="4"
                Margin="0,10,0,0"/>
            <Label 
                Text="Test Server Mode" 
                VerticalTextAlignment="Center"
                MaxLines="1"
                LineBreakMode="NoWrap"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="4"
                Margin="0,10,0,0">
                <Label.Triggers>
                    <DataTrigger 
                        TargetType="Label"
                        Binding="{Binding Source={x:Reference CbTestModeChecked}, Path=IsChecked}"
                        Value="true">
                        <Setter 
                            Property="FontAttributes" 
                            Value="Bold"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Button 
                x:Name="BtnCheckServer"
                Text="check" Scale=".69" 
                HorizontalOptions="EndAndExpand"
                BackgroundColor="#06477D"
                Command="{Binding CheckServerCommand}"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="4"
                Margin="0,-6,0,0"/>

            <Button 
                x:Name="BtnLogoff" 
                Text="Logout" 
                BackgroundColor="IndianRed" 
                VerticalOptions="End"
                Command="{Binding LogoutCommand}"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.Row="7"
                Margin="0,5,0,-15"/>
            <Label 
                Text="{Binding Path=VersionLabel}" 
                FontAttributes="Italic" 
                HorizontalOptions="Center" 
                VerticalOptions="EndAndExpand"
                MaxLines="1"
                LineBreakMode="NoWrap"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.Row="8"
                Margin="0,0,0,0"/>
        </Grid>

    </ContentPage.Content>
</ContentPage>