Skrapper/Skrapper/Views/SkidPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Skrapper.Views.SkidPage"
    xmlns:vm="clr-namespace:Skrapper"
    Visual="Material"
    Title="{Binding Title}"
    BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.BindingContext>
        <vm:SkidViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid
            Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition 
                    Height=".12*"/>
                <RowDefinition 
                    Height=".12*"/>
                <RowDefinition 
                    Height=".12*"/>
                <RowDefinition 
                    Height=".5*"/>
                <RowDefinition 
                    Height=".1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition 
                    Width=".1*"/>
                <ColumnDefinition 
                    Width=".2*"/>
                <ColumnDefinition 
                    Width=".45*"/>
                <ColumnDefinition 
                    Width=".18*"/>
                <ColumnDefinition 
                    Width=".18*"/>
            </Grid.ColumnDefinitions>

            <Button 
                x:Name="BtnEnterSkidNum"
                Text="Skid #"
                TextColor="White"
                FontSize="12"
                FontAttributes="Bold"
                BackgroundColor="{StaticResource Primary}"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Command="{Binding EnterSkidNumberCommand}"
                Margin="0,0,0,0"/>
            <Picker 
                x:Name="PkrSkidNum"
                ItemsSource="{Binding Skids.Result}"
                SelectedIndex="{Binding SelectedSkidIndex}"
                SelectedItem="{Binding SelectedSkidItem}"
                TitleColor="{StaticResource Primary}"
                BackgroundColor="{StaticResource PkrBG}"
                TextColor="{StaticResource PkrText}"
                Grid.Row="0"
                Grid.Column="2"
                Margin="0,0,0,0"/>
            <Button 
                x:Name="BtnNewSkidNum"
                ImageSource="icon_plus.svg"
                CornerRadius="9"
                BackgroundColor="{StaticResource AddBGColor}"
                Grid.Row="0"
                Grid.Column="3"
                Grid.ColumnSpan="1"
                Command="{Binding CreateNewSkidNumberCommand}"
                Margin="3,0,3,0"/>
            <Button 
                x:Name="BtnRefresh"
                ImageSource="icon_refresh.svg"
                CornerRadius="9"
                BackgroundColor="{StaticResource Tertiary}"
                Grid.Row="0"
                Grid.Column="4"
                Grid.ColumnSpan="1"
                Margin="3,0,3,0"/>

            <Button 
                x:Name="BtnSkidAction"
                Text="Action"
                TextColor="{StaticResource Primary}"
                FontSize="12"
                FontAttributes="Bold"
                BackgroundColor="{StaticResource Primary}"
                IsEnabled="False"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,0,0,0"/>
            <Picker 
                x:Name="PkrAction"
                SelectedIndex="{Binding SelectedActionIndex}"
                SelectedItem="{Binding SelectedActionItem}"
                TitleColor="{StaticResource Primary}"
                BackgroundColor="{StaticResource PkrBG}"
                TextColor="{StaticResource PkrText}"
                Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Margin="0,0,0,0">
                <Picker.Items>
                    <x:String>ADD</x:String>
                    <x:String>DELETE</x:String>
                </Picker.Items>
            </Picker>

            <Button 
                x:Name="BtnSkidOwner"
                Text="Owner"
                TextColor="{StaticResource Primary}"
                FontSize="12"
                FontAttributes="Bold"
                BackgroundColor="{StaticResource Primary}"
                IsEnabled="False"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,0,0,0"/>
            <Picker 
                x:Name="PkrCarrier"
                ItemsSource="{Binding Carriers.Result}"
                SelectedIndex="{Binding SelectedCarrierIndex}"
                SelectedItem="{Binding SelectedCarrierItem}"
                TitleColor="{StaticResource Primary}"
                BackgroundColor="{StaticResource PkrBG}"
                TextColor="{StaticResource PkrText}"
                Grid.Row="2"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Margin="0,0,0,0"/>

            <StackLayout 
                Orientation="Horizontal"
                HorizontalOptions="CenterAndExpand"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                VerticalOptions="End">
                <Button
                    x:Name="BtnSaveSkidData"
                    ImageSource="icon_update.png"
                    BackgroundColor="{StaticResource UpdateBG}"
                    Margin="0,0,0,0"/>
                <Button
                    x:Name="BtnPrintSkidData"
                    ImageSource="icon_print.svg"
                    BackgroundColor="{StaticResource Primary}"
                    Margin="0,0,0,0"/>
            </StackLayout>

            <Frame 
                BackgroundColor="{StaticResource PkrBG}"
                CornerRadius="9"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Grid.Row="4"
                Margin="0,0,0,0"/>
            <Label
                x:Name="LblSkidPrint"
                Text="TEST"
                TextColor="{StaticResource Tertiary}"
                FontSize="36"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                BackgroundColor="Transparent"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Margin="0,0,0,0"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>