Skrapper/Skrapper/Views/SkidPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Skrapper.Views.SkidPage"
    xmlns:vm="clr-namespace:Skrapper"
    Visual="Material"
    Title="{Binding Title}"
    BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.BindingContext>
        <vm:SkidViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid
            Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition 
                    Height=".1*"/>
                <RowDefinition 
                    Height=".1*"/>
                <RowDefinition 
                    Height=".1*"/>
                <RowDefinition 
                    Height=".6*"/>
                <RowDefinition 
                    Height=".1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition 
                    Width=".1*"/>
                <ColumnDefinition 
                    Width=".2*"/>
                <ColumnDefinition 
                    Width=".5*"/>
                <ColumnDefinition 
                    Width=".2*"/>
                <ColumnDefinition 
                    Width=".2*"/>
            </Grid.ColumnDefinitions>

            <Button 
                x:Name="BtnEnterSkidNum"
                Text="Skid #"
                TextColor="White"
                FontSize="12"
                FontAttributes="Bold"
                BackgroundColor="{StaticResource Primary}"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,0,0,0"/>
            <Picker 
                x:Name="PkrSkidNum"
                TitleColor="{StaticResource Primary}"
                BackgroundColor="{StaticResource PkrBG}"
                TextColor="DarkGray"
                Grid.Row="0"
                Grid.Column="2"
                Margin="0,0,0,0"/>
            <Button 
                x:Name="BtnNewSkidNum"
                ImageSource="icon_plus.svg"
                BackgroundColor="{StaticResource AddBGColor}"
                Grid.Row="0"
                Grid.Column="3"
                Grid.ColumnSpan="1"
                Margin="0,0,0,0"/>
            <Button 
                x:Name="BtnRefresh"
                ImageSource="icon_refresh.svg"
                BackgroundColor="{StaticResource Tertiary}"
                Grid.Row="0"
                Grid.Column="4"
                Grid.ColumnSpan="1"
                Margin="0,0,0,0"/>

            <Button 
                x:Name="SkidActionBtn"
                Text="Action"
                TextColor="{StaticResource Primary}"
                FontSize="12"
                FontAttributes="Bold"
                BackgroundColor="{StaticResource Primary}"
                IsEnabled="False"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,0,0,0"/>
            <Picker 
                x:Name="PkrActions"
                TitleColor="{StaticResource Primary}"
                BackgroundColor="{StaticResource PkrBG}"
                TextColor="DarkGray"
                Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Margin="0,0,0,0"/>

            <Button 
                x:Name="SkidOwnerBtn"
                Text="Owner"
                TextColor="{StaticResource Primary}"
                FontSize="12"
                FontAttributes="Bold"
                BackgroundColor="{StaticResource Primary}"
                IsEnabled="False"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,0,0,0"/>
            <Picker 
                x:Name="PickerCarriers"
                TitleColor="{StaticResource Primary}"
                BackgroundColor="{StaticResource PkrBG}"
                TextColor="DarkGray"
                Grid.Row="2"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Margin="0,0,0,0"/>

            <StackLayout 
                Orientation="Horizontal"
                HorizontalOptions="CenterAndExpand"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                VerticalOptions="End">
                <Button
                    x:Name="SaveSkidDataBtn"
                    Text="update"
                    TextColor="White"
                    FontSize="12"
                    FontAttributes="Bold"
                    BackgroundColor="{StaticResource UpdateBG}"
                    Margin="0,0,0,0"/>
                <Button
                    x:Name="PrintSkidDataBtn"
                    Text="print"
                    TextColor="White"
                    FontSize="12"
                    FontAttributes="Bold"
                    BackgroundColor="{StaticResource Primary}"
                    Margin="0,0,0,0"/>
                
            </StackLayout>

            <Label
                x:Name="SkidPrintLabel"
                Text="TEST"
                TextColor="LightGoldenrodYellow"
                FontSize="36"
                HorizontalTextAlignment="Center"
                BackgroundColor="{StaticResource Secondary}"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                VerticalOptions="End"
                Margin="0,0,0,0"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>